VITE_SUPABASE_PROJECT_ID="zhwwvmhsmofucgejqpcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpod3d2bWhzbW9mdWNnZWpxcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTczMDUsImV4cCI6MjA4NTQ3MzMwNX0.-v4imVscB3udWpCAYMe6FPyYVtbMJ8oupKTZc0FspX4"
VITE_SUPABASE_URL="https://zhwwvmhsmofucgejqpcm.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoia3dpa2RyeXRuIiwiYSI6ImNtbDN4am9taDA2MGIzZHBzMzJhdDlnaGkifQ.-Hsl_ASoa3Imm3AHMBlu_A"
